# HackthonTemplate_17May2025

./: FixMigrations.cs  MyApp.sln  README.md  add_barcode.sql  docker-compose.yml  ef.ps1  fix_migrations.sql  migration.sql
MyApp.Application/: AuthService.cs  IAuthService.cs  IProductService.cs  MyApp.Application.csproj  ProductService.cs
MyApp.Application/Interfaces/: IProductService.cs
MyApp.Application/Repo/: IProductRepository.cs
MyApp.Application/Service/: AuthService.cs  ProductAuditService.cs  ProductService.cs  PurchaseService.cs
MyApp.Application/Services/: AuthService.cs  CategoryService.cs  ProductService.cs  UserService.cs
MyApp.Infrastructure/: DependencyInjection.cs  MyApp.Infrastructure.csproj
MyApp.Infrastructure/DependencyInjection/: DependencyInjection.cs
MyApp.Infrastructure/Migrations/: 20250516210025_InitialIdentity.Designer.cs  20250516210025_InitialIdentity.cs  20250517072800_AddProductEntity.Designer.cs  20250517072800_AddProductEntity.cs  20250517075858_AddCategory.Designer.cs  20250517075858_AddCategory.cs  20250517084339_UpdateProductEntityAddDeleteFields.Designer.cs  20250517084339_UpdateProductEntityAddDeleteFields.cs  20250517094416_AddedInventoryProductProfitAndPurchase.Designer.cs  20250517094416_AddedInventoryProductProfitAndPurchase.cs  20250517101724_AddUserPermissions.Designer.cs  20250517101724_AddUserPermissions.cs  20250517103252_AddedSalesItemsAndAuditForProduct.Designer.cs  20250517103252_AddedSalesItemsAndAuditForProduct.cs  20250517110313_AddedPendingChanges.Designer.cs  20250517110313_AddedPendingChanges.cs  20250517115420_InitialDB.Designer.cs  20250517115420_InitialDB.cs  AppDbContextModelSnapshot.cs
MyApp.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs  ProductRepository.cs
MyApp.Infrastructure/Repos/: CategoryRepository.cs  ProductAuditRepository.cs  ProductRepository.cs  PurchaseRepository.cs
MyApp.Web/: App.razor  MyApp.Web.csproj  Program.cs  _Imports.razor
MyApp.Web/Components/: RedirectToLogin.razor
MyApp.Web/DTOs/: ProductDto.cs
MyApp.Web/Layout/: MainLayout.razor  NavMenu.razor
MyApp.Web/Pages/: Counter.razor  Home.razor  Inventory.razor  Login.razor  ManageUsers.razor  ManangeItemCatagories.razor  ScanItems.razor  Weather.razor  _Host.cshtml
MyApp.Web/Properties/: launchSettings.json
(+64 files in other folders)
