<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	  <ProjectReference Include="..\MyApp.Domain\MyApp.Domain.csproj" />
	  <ProjectReference Include="..\MyApp.Common\MyApp.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.10.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="ProductService.cs">
	    <DependentUpon>IProductService.cs</DependentUpon>
	  </Compile>
	  <Compile Update="AuthService.cs">
	    <DependentUpon>IAuthService.cs</DependentUpon>
	  </Compile>
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
